<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <style>
        .A{
       display: flex;
       justify-content: space-between;

     }
     .B{
        padding-right:20px;
     }
      
     .a{
        padding-right:30px;
      }
      .b{
        padding-right:30px;
      }
     .c{
      padding-right:30px;
      }
      .d{
        padding-right:30px;
      }
      .e{
        padding-left:30px;
      }
      .g{
        padding-right:30px;
      }
      .h{
        padding-right:30px;
      }
    
    .king{
        display: flex;
        margin-top:100px;
        background-color:rgb(127, 127, 240) ;
        height: 400px;
        width:1200px;
    }
    .C{
        text-align: center;
        margin-left:60px;
        margin-top:150px;
        font-size:18px;
    }
    .D{
        margin-left:350px;
        margin-top:120px;
    }
    .E{
        margin-top:100px;
        text-align: center;
    }
    .F{
        margin-top:100px;
        display: flex;
    }
    .G{
        margin-left:40px;
        font-size:25px;
        margin-top:100PX;
    }
    .H{
      background-color:rgb(11, 246, 168);
      width:550px;
      height:450px;
      margin-left:300px;
      margin-top:40px;
    }
   .J{
    padding-left:410px;
    margin-top:170px;
   }
   .K{
    margin-top:-330px;
    margin-left:120px;
   }
   .L{
    background-color: rgb(207, 180, 232);
    width:520px;
    height:450px;
    margin-top:40px;
   }
   .N{
    margin-left:380px;
    margin-top:180px;
   }
   .O{
    margin-top:-370px;
    margin-left:90px;
   }
   .P{
    margin-left:600px;
    margin-top:-370px;
   }
   .S{
    display: flex;
   }
   .Q{
    margin-top:400px;
    margin-left:40px;
   }

   .R{
    margin-top:320px;
    margin-left:90px;
   }
   
   .T{
    text-align: center;
    background-color: aliceblue;
    margin-top:40PX;

   }
   .Z{
    background-color: aliceblue;
    display: flex;
    margin-top:-19PX;
   }
   .U{
    padding:30px;
    text-align: center;
   }
.V{
    padding:30px;
    text-align: center;
}
.W{
    padding:30px;
    text-align: center;
}
.aa{
    display: flex;
    justify-content: space-between;
     width:1200px;
     color:black;
     background-color: aliceblue;
     height:400px;
     padding-left:20px;
     margin-top:40px;
   }
   .bb{
    margin-top:30px;
   }
   .cc{
    margin-top:30px;
   }
   .dd{
   margin-top:30px;
   }
   .ee{
    margin-top:30px;
   }
   .ff{
    margin-top:30px;
   }
   .gg{
    padding-left:40px;
    margin-top:30px;
   }
   
    </style>
</head>
<body>
    <div class="A">
        <img src="images2/proginal@.svg" alt="">
<div class="B">
        <a class="a">Home</a>
        <a class="b">Abou</a>
        <a class="c">Feature</a>
        <a class="d">Pages^</a>
        <a class="e">Contact</a>
        <a class="g">Cart</a>
        <a class="h"><button style="background-color:rgb(11, 246, 168)">Get Started</button></a>
</div>
</div>
 <div class="king">
<div class="C">
                        <h1>Introducing a credit card that's<br> 
                         both streamlined and intellige</h1>
</div>
    <div class="D">
                        <img src="images2/curd1.jpg" height="200px" width="250px">
    </div>
 </div>
      <div class="E">
                        <h2>Speed without compromise</h2>
                        <h2>Efficiently manage your banking and financial operations from a single dashboard.</h2>
      </div>
           <div class="F">
                <div class="G">
                        <h2>Move funds securely and easily</h2>
                         <h3>ACH with pull authorization Free domestic & international wires (USD)Fraud-resistant checks, mailed from your dashboard</h3>
                </div>
 <div class="H">
    <div class="I">
                        <img src="images2/proginal-3.svg">
    </div>
        <div class="J">  
                         <img src="images2/proginal-3.svg">
                      
        </div>
            <div class="K">
                         <img src="images2/WhatsApp Image 55555.jpg" height="300px" width="300px">
                      
            </div>
           </div>
</div>
<div class="L">
    <div class="M">
                         <img src="images2/66.svg">
    </div>
     <div class="N">
                          <img src="images2/66.svg">
     </div> 
     <div class="O">
                          <img src="images2/ntr...jpg"height="300px" width="300px">
     </div>
</div>
         <div class="P">
                           <h1>Crush tax season</h1>
                           <h3>We're making tax filing easy, fast, and free with our tax filing partner Column Tax.</h3>
                            
         </div> 
          <div class="S">
            <div class="Q">
                           <h1>Move funds securely and easily</h1>
                           <h3>Earn a bonus of up to 4.00% annually on your<br>
                             savings, save automatically with Round-Ups, set your<br>
                              goals, and more.</h3>      
            </div>
                 <div class="R">
                           <img src="images2/proooo-@.jpg">
                 </div>
          </div>
            
        <div class="T">
                    <h1>Bank with complete confidence</h1>
                   <h3>Secure Your Financial Future Bank With Complete Confidence</h3>     
            </div>
            <div class="Z">
            <div class="U">
            <img src="images2/proginal-7.png" width="350px" height="300px">
            <h2>FDIC insurance</h2>
            <h5>Get up to 20x the industry standard5 in FDIC<br>
               insurance throughour partner banks and sweep<br>
                networks.</h5>
    </div>
      <div class="V">
            <img src="images2/proginal-8.png" width="350px" height="300px">
            <h2>FDIC insurance</h2>
            <h5>Our built-in fraud monitoring tools spot unusual<br>
               activities and stop them in their tracks.</h5>
      </div>
        <div class="W">
            <img src="images2/proginal-9.png" width="350px" height="300">
            <h2>FDIC insurance</h2>
            <h5>Our built-in fraud monitoring tools spot unusual<br>
               activities and stop themin their tracks.</h5>
            </div>
        </div>
    <div class="aa">
 <div class="bb">
            <img src="images2/proginal@.svg">
 </div>
 <div class="cc">
            <h2>Company</h2>
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Feature</h2>
            <h2>Price</h2>
 </div>
     <div class="dd">
            <h2>Help</h2>
            <h2>Contact</h2>
            <h2>Blog</h2>
            <h2>Legal</h2>
            <h2>Careers</h2>
     </div>
   <div class="ee">
            <h2>Authentication</h2>
            <h2>ogin</h2>
            <h2>Sign up</h2>
            <h2>Forgot</h2>
            <h2>Confirm Password</h2>
  </div>
 <div class="ff">
            <h2>Utility pages</h2>
            <h2>Style guide</h2>
            <h2>Licenses</h2>
            <h2>Changelog</h2>
            <h2>Protected  Password</h2>
            <h2>404 Not Found</h2>
 </div>
        <div class="gg">
             <a href="https://www.facebook.com/people/Cinereous-Technologies/61552049608841/"><ion-icon name="logo-facebook"></ion-icon>&nbsp;
             <a href="https://www.twitter.com/cinereoustechnologies/"><ion-icon name="logo-twitter"></ion-icon>
             <a href="https://www.instagram.com/cinereoustechnologies/"><ion-icon name="logo-instagram"></ion-icon>&nbsp; &nbsp;
        </div>
    </div>
            
</body>
</html>