<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <style>
    .A{
        display: flex;
        justify-content: space-between;
 
      }
      .B{
         padding-right:20px;
      }
       
      .a{
         padding-right:30px;
       }
       .b{
         padding-right:30px;
       }
      .c{
       padding-right:30px;
       }
       .d{
         padding-right:30px;
       }
       .e{
         padding-left:30px;
       }
       .g{
         padding-right:30px;
       }
       .h{
         padding-right:30px;
       }
       .C{
        margin-left:10px;
        margin-top:120px;
       }
       .D{
        display: flex;
       }
       .E{
      width:25%;
      margin: 0 10px;
      background-color: aliceblue;
      padding:20px;
       }
       .F{
      width:25%;
      margin: 0 10px;
      background-color: aliceblue;
      padding:20px;
      margin-left:50px;
       }
       .G{
      width:25%;
      margin: 0 10px;
      background-color: aliceblue;
      padding:20px;
      margin-left:50px;
        
       }
       .E h2{
        margin-left:20px;
       }
       .F h2{
        margin-left:20px;
       }
       .G h2{
        margin-left:20px;
       }
       .E h3{
        margin-left:20px;
        background-color: white;
        width:170px;
        height:30px;
       }
       .F h3{
        margin-left:20px;
        background-color: white;
        width:170px;
        margin-top:10PX;
        height:30px;
       }
       .G h3{
        margin-left:20px;
        background-color:white;
        width:170px;
        height:30px;
       }
      .MAIN{
        margin-left:300px;
        margin-top:200px;
        background-color: aliceblue;
        height:300px;
        width:500px;
        padding:40px;
      }
      .main1 input{
        display:flex;
        height:20px;
        width:70%;
        margin-left:30px;
      
      }
      .main1 label{
        margin-left:35px;
        padding-top:20px;
        padding-bottom:20px;

      }
    
      .main2 input{
        display: flex;
        height:20px;
        width:70%;
        margin-top:10px;
        margin-left:30px;
      }
      .main2 label{
        margin-left:30px;
        padding-top:20px;
        padding-bottom:20px;
      }
      .main3 input{
       display: flex;
        height:100px;
        width:70%;
        margin-top:10px;
        margin-left:30px;
      }
      .main3 label{
        margin-left:30px;
        padding-top:20px;
        padding-bottom:20px;
      }
      .H{
    display: flex;
    justify-content: space-between;
     width:1200px;
     color:black;
     background-color: aliceblue;
     height:400px;
     padding-left:20px;
     margin-top:40px;
   }
   .i{
    margin-top:30px;
   }
   .m{
    margin-top:30px;
   }
   .n{
   margin-top:30px;
   }
   .o{
    margin-top:30px;
   }
   .qqq{
    margin-top:30px;
   }
   .p{
    padding-left:40px;
    margin-top:30px;
   }
   </style>  
</head>
<body>
    <div class="A">
                   <img src="images2/proginal@.svg" alt="">
<div class="B">
                   <a class="a">Home</a>
                   <a class="b">Abou</a>
                   <a class="c">Feature</a>
                   <a class="d">Pages^</a>
                   <a class="e">Contact</a>
                   <a class="g">Cart</a>
                   <a class="h"><button style="background-color:rgb(11, 246, 168)">Get Started</button></a>
</div>
    </div>
      <div class="C">
                 <h1>Get in touch</h1>
      </div>
      <div class="D">
          <div class="E">
                    <h2>Send us questions,<br>
                         comments, or a poem.</h2>
                       <h3>help@prognil.com</h3>
          </div>
               <div class="F">
                       <h2>Log in to message<br>
                        our support team.</h2>
                       <h3>Login</h3>
                </div>
                   <div class="G">
                        <h2>Let’s chat about how we<br>
                             can work together.</h2>
                        <h3>Live chat</h3>
                   </div>
       </div>
    <div class="MAIN">
      <div class="main1">
                        <label>Full name</label>
                        <input type="text" placeholder="Ex.jone alex" required>
      </div>
          <div class="main2">
                        <label>Email Address</label>
                        <input type="text" placeholder="Ex.jone@example.com" required>
          </div>
              <div class="main3">
                         <label>Leave Us text</label>
                         <input type="text" placeholder="Example text" required>  
              </div>
                    
  </div>
  <div class="H">
    <div class="i">
                     <img src="images2/proginal@.svg">
    </div>
    <div class="j">
                     <h2>Company</h2>
                     <h2>Home</h2>
                     <h2>About</h2>
                     <h2>Feature</h2>
                     <h2>Price</h2>
    </div>
    <div class="k">
                     <h2>Help</h2>
                     <h2>Contact</h2>
                     <h2>Blog</h2>
                     <h2>Legal</h2>
                     <h2>Careers</h2>
    </div>
    <div class="l">
                     <h2>Authentication</h2>
                     <h2>ogin</h2>
                     <h2>Sign up</h2>
                     <h2>Forgot</h2>
                     <h2>Confirm Password</h2>
    </div>
    <div class="m">
                      <h2>Utility pages</h2>
                      <h2>Style guide</h2>
                      <h2>Licenses</h2>
                      <h2>Changelog</h2>
                      <h2>Protected  Password</h2>
                      <h2>404 Not Found</h2>
    </div>
     <div class="n">
                       <a href="https://www.facebook.com/people/Cinereous-Technologies/61552049608841/"><ion-icon name="logo-facebook"></ion-icon>&nbsp;
                       <a href="https://www.twitter.com/cinereoustechnologies/"><ion-icon name="logo-twitter"></ion-icon>
                       <a href="https://www.instagram.com/cinereoustechnologies/"><ion-icon name="logo-instagram"></ion-icon>&nbsp; &nbsp;
     </div>
     </div>
    
</body>
</html>